{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/glaadvoice-com/",
      "destination": "/glaadvoice-com.html"
    },
    {
      "source": "/glaadvoice-com",
      "destination": "/glaadvoice-com.html"
    },
    {
      "source": "/techsized-com/",
      "destination": "/techsized-com.html"
    },
    {
      "source": "/techsized-com",
      "destination": "/techsized-com.html"
    },
    {
      "source": "/thealitekeepsafe-com/",
      "destination": "/thealitekeepsafe-com.html"
    },
    {
      "source": "/thealitekeepsafe-com",
      "destination": "/thealitekeepsafe-com.html"
    },
    {
      "source": "/droven-io-enterprise-tech-innovation/",
      "destination": "/droven-io-enterprise-tech-innovation.html"
    },
    {
      "source": "/droven-io-enterprise-tech-innovation",
      "destination": "/droven-io-enterprise-tech-innovation.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
